# OfficeAutomation

./: pom.xml
src/main/java/com/controller/adinistration/: WorksurfaceController.java
src/main/java/com/controller/knowledge/: knowcontroller.java  meetcontroller.java  test.java  testknowledge.java
src/main/java/com/controller/lcy/: EmailController.java
src/main/java/com/controller/lqp/: AEmployController.java  AHireController.java  ANeedController.java  APersoninfoController.java  APlanController.java  FenyeController.java  NeedController.java  NeedfenyeController.java  PlanController.java  ShopController.java  TbHirefileController.java
src/main/java/com/controller/permit/: aaa.java  asdqwe.java  duty_manageController.java  permitLoginController.java  permit_manageController.java  test.java
src/main/java/com/controller/personnel/: testpersonnel.java
src/main/java/com/controller/test/: Goods_TypeController.java
src/main/java/com/controller/yyl/: TbDeparmentController.java  TbInsuranceBaseController.java  TbLacklistController.java  TbPayrollprocessController.java  TbPersoninfoBaseController.java  TbPersoninfoController.java  TbPositionController.java  TdConfigController.java  TdSheduleController.java  TdStaffController.java  TdTransfrController.java  TpPaymentController.java  TpSalarySheetController.java
src/main/java/com/dao/adinistration/: WorksurfaceDao.java  worksurfacemapper.xml
src/main/java/com/dao/knowledge/: Meetdao.java  knowdao.java  knowmapper.xml  meetmapper.xml
src/main/java/com/dao/lcy/: EmailDao.java  EmailMapper.xml  lcy.java
src/main/java/com/dao/lqp/: AEmploy.java  AEmployMapper.xml  AHire.java  AHireMapper.xml  ANeed.java  ANeedMapper.xml  APersoninfo.java  APersoninfoMapper.xml  APlan.java  APlanMapper.xml  Fenye.java  Fenye.xml  Need.xml  NeedDao.java  Needfenye.java  Needfenye.xml  Plan.xml  PlanDao.java  ShopDao.java  ShopMapperl.xml  TbHirefilE.xml  TbHirefileDao.java  lqp1.java
src/main/java/com/dao/permit/: permitLogin.java  permitLoginMapper.xml  permitManage.java  permitManageMapper.xml  scheduleManage.java  scheduleManageMapper.xml  testdao.java
src/main/java/com/dao/test/: GoodsDao.java  GoodsMapper.xml  Goods_TypeDao.java  Goods_TypeMapper.xml
src/main/java/com/dao/yyl/: TbDeparmentController.java  TbDeparmentDao.java  TbDeparmentMapper.xml  TbInsuranceBaseController.java  TbInsuranceBaseDao.java  TbInsuranceBaseMapper.xml  TbLacklistController.java  TbLacklistDao.java  TbLacklistMapper.xml  TbPayrollprocessController.java  TbPayrollprocessDao.java  TbPayrollprocessMapper.xml  TbPersoninfoBaseController.java  TbPersoninfoBaseDao.java  TbPersoninfoBaseMapper.xml  TbPersoninfoController.java  TbPersoninfoDao.java  TbPersoninfoMapper.xml  TbPositionController.java  TbPositionDao.java  TbPositionMapper.xml  TdConfigDao.java  TdConfigMapper.xml  TdScheduleDao.java  TdScheduleMapper.xml  TdStaffController.java  TdStaffDao.java  TdStaffMapper.xml  TdTransferDao.java  TdTransferMapper.xml  TdTransfrController.java  TpPaymentController.java  TpPaymentDao.java  TpPaymentMapper.xml  TpSalarySheetController.java  TpSalarySheetDao.java  TpSalarySheetMapper.xml  test.java
src/main/java/com/entity/adinistration/: Apply.java  Bank.java  Record.java  Sort.java  TbPersoninfo.java  Worksurface.java
src/main/java/com/entity/knowledge/: conferenceroom.java  meeting.java  tb_PersonInfo.java  time.java
src/main/java/com/entity/lcy/: Email.java  Mailboxinfo.java  Mailboxinfo2.java  TbPersoninfo.java  TbUser.java
src/main/java/com/entity/lqp/: EmployeeQueryObject.java  PageBean.java  PageResult.java  QueryObject.java  Shop.java  TbDeparment.java  TbHirefile.java  TbPersoninfo.java  TbPosition.java  TbRecruitmentemployed.java  TbRecruitmentneed.java  TbRecruitmentplan.java  TbRole.java  TbRoleUser.java  TbUser.java  Tyshop.java
src/main/java/com/entity/permit/: TbDeparment.java  TbLacklist.java  TbModule.java  TbPermitRole.java  TbRole.java  TbRoleUser.java  TbUser.java  upRoleUser.java
src/main/java/com/entity/schedule/: TbScheduleDate.java  TdSchedule.java  upschedule.java
src/main/java/com/entity/yyl/: TbWage.java  (+13 more)
src/main/java/com/filter/: LoginFilter.java
src/main/resources/: applicationContext.xml  jdbc.properties  springmvc.xml
src/main/webapp/: File.jsp  Html.jsp  YanZheng.jsp  aaa.jsp  index  index.jsp  index2.jsp  js.jsp
src/main/webapp/Hire/: AddHire.jsp  AddNeed.jsp  EmployJSp.jsp  Fenye.jsp  FenyeNeed.jsp  Hire.jsp  HireJSP.jsp  NeedJSp.jsp  NewSelect.jsp  PlanJSp.jsp  Select.jsp  WOQU.jsp  lulu.jsp  lulu1.jsp
src/main/webapp/NEW/: AEmploy.jsp  AHire.jsp  ANeed.jsp  APlan1.jsp  APlan2.jsp  NEWJSP.jsp  ShaiInfo1.jsp  ShaiInfo3.jsp  ShenpiNeed.jsp  fenyeInfo.jsp  fenyeNeed.jsp  fenyePlan.jsp
src/main/webapp/Need/: AddAhire.jsp  AddAneed.jsp  Need.jsp
src/main/webapp/Plan/: PlanNew.jsp  addTbRecruitmentplan.jsp  allTbRecruitmentplan.jsp  index.jsp  input.jsp  list.jsp  myPlan.jsp  plan.jsp  updateTbRecruitmentplan.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/administration/: bank.jsp  daishenqing.jsp  ifram.jsp  page.jsp  shenling_jilu.jsp  sort.jsp  success.jsp  worksurface.jsp  worksurface_shenling.jsp
src/main/webapp/jsp/Login/: login.jsp
src/main/webapp/jsp/email/: UserUP.jsp  UserXq.jsp  addressee.jsp  caEmail1.jsp  dustbin.jsp  roughdraft.jsp  shipment.jsp  writeemile.jsp
src/main/webapp/jsp/know/: know.jsp  know1.jsp  know2.jsp  know3.jsp  know4.jsp  know5.jsp  know6.jsp  know7.jsp
src/main/webapp/jsp/permit/: permit.jsp  permitAddRole.jsp  permitDept.jsp  permitRole.jsp  permitRoleUser.jsp  permit_manage.jsp  测试页1.jsp
src/main/webapp/jsp/personnel2/: AEmploy.jsp  APersoninfo.jsp  APlan.jsp  NEWJSP.jsp  ShaiInfo1.jsp  ShenpiNeed.jsp
src/main/webapp/jsp/schedule/: schedule.jsp  schedule_date.jsp  schedule_mange.jsp
src/main/webapp/lcy/: OutRegistration.jsp  UserUP.jsp  UserXq.jsp  addressee.jsp  caEmail.jsp  caEmail1.jsp  ceshi.jsp  consignee.jsp  receiveEmail.jsp  writeemile.jsp  yfsEmail.jsp
src/main/webapp/resources/js_yyl/: jquery.serialize.js
src/main/webapp/yyl/: Td_c.jsp
(+119 files in other folders)
